MultiMine/MultiMine/View/CreateRoomMultiPlayer.xaml

<Window x:Class="MultiMine.CreateRoomMultiPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMine"
        mc:Ignorable="d"
        Title="CreateRoomMultiPlayer" Height="450" Width="800">
    <Grid>
        <Label Content="Game Size:" Margin="100,100,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="73"/>
        <Label Content="Game Difficulty:" Margin="100,150,0,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Left" Width="97"/>
        <ComboBox Name="DifficultyBox"  HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Easy</ComboBoxItem>
            <ComboBoxItem >Normal</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem>Brutal</ComboBoxItem>

        </ComboBox>
        <DockPanel VerticalAlignment="Center" Margin="200,104,294,291" >
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
            <Slider Minimum="5" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Width="246" Value="10" />
        </DockPanel>
        <Button x:Name="StartButton" Content="Start game!" HorizontalAlignment="Left" Margin="100,324,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="StartButtonClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackButtonClick"/>

    </Grid>
</Window>
