MultiMine/MultiMine/View/MainWindow.xaml

<Window x:Class="MultiMine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiMine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="253,59,0,268" TextWrapping="Wrap" Text="MULTIMINE" VerticalAlignment="Center" Height="92" Width="309" FontSize = "50"/>
        <Button  x:Name="SinglePlayer" Content="Singleplayer" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="204" Height="77" FontSize="30" Click="SinglePlayer_Click"/>
        <Button  x:Name="MultiPlayer" Content="Multiplayer" HorizontalAlignment="Left" Margin="430,176,0,0" VerticalAlignment="Top" Width="204" Height="77" FontSize="30" Click="MultiPlayer_Click">        </Button>
         
            <Popup Name="UserNamePopUp" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False"
      
                    Placement="Center">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="1"
                Padding="1">
                <StackPanel Orientation="Horizontal" Background="Black">
                    <Label Content="Username:" Background="White"></Label>
                <TextBox x:Name="UserNameTextBox" Text="Username" ></TextBox>
                <Button x:Name="StartMultiMineGame" Content="Start Game!" Click="StartMultiMineGame_Click"></Button>
            </StackPanel>
            </Border>

        </Popup>
    </Grid>
</Window>
